procfgdir = ${prefix}/libpronet/bin

#############################################################################

procfg_DATA = ../../../../src/cfg/ca.crt              \
              ../../../../src/cfg/server.crt          \
              ../../../../src/cfg/server.key          \
              ../../../../src/cfg/pro_service_hub.cfg \
              ../../../../src/cfg/rtp_msg_server.cfg  \
              ../../../../src/cfg/rtp_msg_server.db   \
              ../../../../src/cfg/rtp_msg_server.sql  \
              ../../../../src/cfg/rtp_msg_c2s.cfg     \
              ../../../../src/cfg/test_msg_client.cfg \
              ../../../../src/cfg/test_tcp_server.cfg \
              ../../../../src/cfg/test_tcp_client.cfg \
              ../../../../src/cfg/pre_run.sh.txt
