#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT([libpronet], [0.0.0])
AM_INIT_AUTOMAKE([foreign])

# Checks for programs.
AC_PROG_CC
AC_PROG_CPP
AC_PROG_CXX
AC_PROG_CXXCPP
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 mbedtls/Makefile
                 pro_shared/Makefile
                 pro_util/Makefile
                 pro_net/Makefile
                 pro_rtp/Makefile
                 pro_service_hub/Makefile
                 rtp_msg_server/Makefile
                 rtp_msg_c2s/Makefile
                 test_msg_client/Makefile
                 test_rtp/Makefile
                 test_tcp_server/Makefile
                 test_tcp_client/Makefile
                 cfg/Makefile])
AC_OUTPUT
